[% USE Komma %]

<table border="1" cellpadding="4" cellspacing="0">
  <thead>
    <tr><th>Symbol</th><th>Price</th><th>Balance</th><th>Position</th><th>Entry</th></tr>
  </thead>
  <tbody>
[% FOREACH symbol = BALANCE.keys.sort %]
[% SET pos = BALANCE.$symbol %]
    <tr>
      <td><a href="/[% symbol | uri %]">[% symbol | html %]<a/></td>
      <td>[% IF pos.price %][% pos.price / 100 | komma2 %][% ELSE %]&nbsp;[% END %]</td>
      <td>[% pos.money / 100 | komma2 %]</td>
      <td><pre>[% pos.position %]</pre></td>
      <td>[% IF pos.entry %][% pos.entry / 100 | komma2 %][% ELSE %]&nbsp;[% END %]</td>
    </tr>
[% END %]
  </tbody>
</table>

Gesamt: [% TOTAL / 100 | komma2 %]
